<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Microbiología VR</title>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #btnLock {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        font-size: 150%;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
      }

      #fontsGallery {
        visibility: hidden;

        position: absolute;
        bottom: 0;
      }

      #fontsGallery p {
        font-size: 300%;
        margin: 10px;
      }

      #info {
        z-index: 10000 !important;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 120%;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="info">Session ID: -</div>
    <audio id="welcome" src="/public/audios/bienvenida.mp3"></audio>
    <audio id="farFromBurner" src="/public/audios/lejosDeMechero.mp3"></audio>

    <div id="container3D"></div>
    <button id="btnLock">click to lock camera</button>
    <div id="loader">Loading...</div>
    <div id="fontsGallery">
      <p style="font-family: CaveatBold">1234567890</p>
      <p style="font-family: SevenSegments">1234567890</p>
    </div>
  </body>
</html>
